{
  "Create Kubernetes Single Pod": {
    "prefix": "kpo",
    "body": [
      "apiVersion: v1",
      "kind: Pod",
      "metadata:",
      "  name: <name pod>                              # Name pod",
      "  labels:",
      "    name: <match name>                          # Match name container",
      "spec:",
      "  containers:",
      "    - name: <name container>                    # Name pod",
      "      image: <image>                            # Name images:version",
      "      resources:                                # Chỉ định về tài nguyên ",
      "        requests:                              ",
      "          memory: \"50Mi\"                             ",
      "        limits:                                 # Giới hạn",
      "          memory: \"128Mi\"",
      "          cpu: \"500m\"",
      "          ",
      "      command: [\"<command line in container>\"]  # Lệnh sử dụng bên trong container",
      "      volumeMounts:                             # Chỉ định mount vào thư mục nào trong container",
      "        - name: test-mount                      # Tên của volume cần mount",
      "          mountPath: /log                       # Đường dẫn thư mục bên trong container ",
      "  volumes:                                      # Volume",
      "    - name: test-mount                          # Tên volume",
      "      hostPath:                                ",
      "        path: /var/log/webapp                   # Đường dẫn thư mục bên ngooài node"
    ],
    "description": "Create Kubernetes Single Pod"
  },
  "Create Kubernetes Namespace": {
    "prefix": "kname",
    "body": [
      "apiVersion: v1",
      "kind: Namespace",
      "metadata:                             # Chứa thông tin về metadata của tài nguyên, bao gồm tên và các nhãn (labels) để đặt thông tin mô tả.",
      "  name: <name of ns>                    # Đây là tên của Namespace được đặt là \"production\". Tên này sẽ được sử dụng để định danh duy nhất Namespace trong cluster.",
      "  labels:                             # Định nghĩa các nhãn (labels) cho Namespace. có thể được sử dụng để tìm kiếm, lọc, hoặc xác định các tài nguyên có liên quan đến Namespace",
      "    name: <name of ns>                 "
    ],
    "description": "Create Kubernetes Namespace"
  },
  "Create Kubernetes Deployment Basic": {
    "prefix": "kdepb",
    "body": [
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: <name deployment>                                 # Tên deployment",
      "spec:",
      "  selector:",
      "    matchLabels:                              # Match labels với template khai báo chỉ định container",
      "      app: myapp                              # Chỉ định key-value match label với template    ",
      "  template:",
      "    metadata:",
      "      labels:",
      "        app: myapp                            # Tên của template",
      "    spec:",
      "      containers:",
      "      - name: myapp                           # Tên container",
      "        image: <Image>                        # Tên images",
      "        resources:",
      "          limits:",
      "            memory: \"128Mi\"",
      "            cpu: \"500m\"",
      "        ports:",
      "        - containerPort: <Port>               # Container port",
      ""
    ],
    "description": "Create Kubernetes Deployment Basic"
  },
  "Create Kubernetes Deployment and Volume": {
    "prefix": "kdepv",
    "body": [
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: myapp",
      "spec:",
      "  selector:",
      "    matchLabels:",
      "      app: myapp",
      "  template:",
      "    metadata:",
      "      labels:",
      "        app: myapp",
      "    spec:",
      "      containers:",
      "        - name: myapp",
      "          image: <Image>",
      "          resources:",
      "            limits:",
      "              memory: \"128Mi\"",
      "              cpu: \"500m\"",
      "          ports:",
      "            - containerPort: <Port>",
      "          volumeMounts: # Chỉ định mount vào thư mục nào trong container",
      "            - name: test-mount # Tên của volume cần mount",
      "              mountPath: /log # Đường dẫn thư mục bên trong container",
      "",
      "      volumes: # Volume",
      "        - name: test-mount # Tên volume",
      "          hostPath:",
      "            path: /var/log/webapp # Đường dẫn thư mục bên ngooài node"
    ],
    "description": "Create Kubernetes Deployment and Volume"
  },
  "Create Kubernetes Persistent Volume": {
    "prefix": "kpv",
    "body": [
      "apiVersion: v1",
      "kind: PersistentVolume          ",
      "metadata:",
      "  name: task-pv-volume                  # Tên pv",
      "  labels:",
      "    type: local                         # Key-value của labels",
      "spec:",
      "  storageClassName: manual              # tên này sẽ được sử dụng để liên kết các yêu cầu PersistentVolumeClaim với PersistentVolume này.",
      "  capacity:",
      "    storage: 10Gi                       # Dung lượng được cấp phát",
      "  accessModes:                          # Mode truy cập, Để readWriteOnce là ổ đĩa dưới dạng đọc ghi của 1 node duy nhât, readWriteMany đọc ghi bởi tất cả các node",
      "    - ReadWriteOnce",
      "  hostPath:   ",
      "    path: \"/mnt/data\"                   # Đường dẫn thư mục bên ngoài",
      ""
    ],
    "description": "Create Kubernetes Persistent Volume"
  },
  "Create Kubernetes Persistent Volume Claim": {
    "prefix": "kpvc",
    "body": [
      "apiVersion: v1",
      "kind: PersistentVolumeClaim",
      "metadata:",
      "  name: task-pv-claim                 # Tên của PVC",
      "spec:",
      "  storageClassName: manual            # Tên của storageClass để đấu nối với pv ",
      "  accessModes:",
      "    - ReadWriteOnce                   # Mode truy cập, Để readWriteOnce là ổ đĩa dưới dạng đọc ghi của 1 node duy nhât, readWriteMany đọc ghi bởi tất cả các node",
      "  resources:                          ",
      "    requests:",
      "      storage: 3Gi",
      ""
    ],
    "description": "Create Kubernetes Persistent Volume Claim"
  }
}
// e6tsie3bzu4qux77re4ifcyat5bxpqg3pesygkbjvshzxd6epppq
